CAPI=2:

#-----------------------------------------------------------------------------
# Title      : ICN Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : ICN.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2025
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2025-03-22  1.0.0    mrosiere Created
# 2025-04-05  1.1.0    mrosiere Add Algo
# 2025-05-08  1.2.0    mrosiere Change to into downto
# 2025-09-05  1.2.1    mrosiere Add Package
# 2025-11-22  1.2.2    mrosiere Use sbi instead pbi
# 2026-01-18  1.2.3    mrosiere Use info record of sbi
# 2026-05-22  1.3.0    mrosiere Add explicit default slave
# 2026-06-02  1.3.1    mrosiere Fix multi driver
# 2026-06-05  1.3.2    mrosiere Add default slave dedicated port option
#-----------------------------------------------------------------------------

name        : asylum:infrastructure:icn:1.3.2
description : Interconnection

#=========================================
filesets:
#=========================================

  #---------------------------------------
  hdl:
  #---------------------------------------
    files        :
      - hdl/icn_pkg.vhd
      - hdl/sbi_default_slave.vhd
      - hdl/sbi_pipe.vhd
      - hdl/sbi_icn_mux_mst.vhd
      - hdl/sbi_icn_mux_tgt.vhd
      - hdl/sbi_icn.vhd
      - hdl/sbi_wrapper_target.vhd
    file_type    : vhdlSource-2008
    logical_name : asylum
    depend       :
      - asylum:utils:pkg


  #---------------------------------------
  sim_basic:
  #---------------------------------------
    files        :
      - sim/tb_sbi_icn_pkg.vhd
      - sim/tb_sbi_icn_tc1_pkg.vhd
      - sim/tb_sbi_icn_tc2_pkg.vhd
      - sim/tb_sbi_icn_tc3_pkg.vhd
      - sim/tb_sbi_icn_suite_pkg.vhd
      - sim/tb_sbi_icn.vhd
    file_type    : vhdlSource-2008
    #logical_name : asylum
    depend       :
      - bitvis:verification:uvvm


#=========================================
targets:
#=========================================

  #---------------------------------------
  default: &default
  #---------------------------------------
    description     : Default Target
    filesets        :
      - hdl

  #---------------------------------------
  sim_basic:
  #---------------------------------------
    << : *default
    description     : Simulation of basic unit tests
    filesets_append :
      - sim_basic
    toplevel        : tb_sbi_icn
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : ["-Wall","-fsynopsys","-frelaxed","--no-vital-checks"]
        run_options     : ["--fst=dut.fst","--ieee-asserts=disable"]
